<!DOCTYPE html>
<html>
	<head>
		<title>Spotify datavisualization project</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">

		<script src="https://d3js.org/d3.v6.min.js"></script>

		<script src="/js/recommendationChart.js"></script>
		<script src="/js/radioChart.js"></script>
		<script src="/js/pieChart.js"></script>

	</head>
	<body>
		<div class="container">
			<h1 class="title">Spotify data visualization project</h1>
			<div class="wrapper">

				<div class="recommendation-div">
					<div class="selectdiv">
						<select id="selectsongindex"> 
							<option>Sélectionner une musique.</option>
							<!-- <option>Musique 2</option> -->
							<option>Sélectionner une musique..</option>
						</select>
					</div>
					<div id="recommendationchart-div">
						<div class="recommendation-chart"></div>
					</div>
				</div>

				<div class="radiochart-div">
					<div class="radio-chart"></div>
				</div>
				<div class="piechart-div"><div class="pie-chart"></div></div>
				<div class="barchart-div">
					<select id="selectmonthindex">
						<option>Sélectionner un mois.</option>
					</select>
					Bar Chart
				</div>
				<div class="linechart-div">Line Chart</div>
			</div>
		</div>
	</body>

	<script src = "/js/main.js"></script>
</html>
